In [1]:
import pandas as pd
import os

In [96]:
#경로설정 읽어오는 경로, 저장하는 경로
Path = os.path.join('Users','woosung','Gwangjin_project','additional_data')
path_result = os.path.join('Users','woosung','Gwangjin_project','additional_data','processing_result')

In [ ]:
#광진구 행정동 딕셔너리
Gwang_dict = {1105053 : "화양동",
              1105054 : "군자동",
1105055 : "중곡1동",
1105056 : "중곡2동",
1105057 : "중곡3동",
1105058 : "중곡4동",
1105059 : "능동",
1105060 : "구의1동",
1105061 : "구의2동",
1105062 : "구의3동",
1105063 : "광장동",
1105064 : "자양1동",
1105065 : "자양2동",
1105066 : "자양3동"
    
    
}

# 1. 서울시 광진구 점포 인허가 정보

## 1-1. 대규모 점포

In [242]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_1 = pd.read_csv(f"/{Path}/점포/서울시 광진구 대규모점포 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [243]:
df1_1 = df1_1[["점포구분명","상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]

In [244]:
df1_1 = df1_1.drop(df1_1[df1_1['상세영업상태명'] == '폐업처리'].index)

In [245]:
df1_1["점포구분명"] = df1_1["점포구분명"].fillna("대규모점포")

In [246]:
df1_1

    점포구분명 상세영업상태명                 사업장명        좌표정보(X)        좌표정보(Y)
0   대규모점포    정상영업                노룬산시장  205663.081069  448250.363359
1   대규모점포    정상영업                 조양시장  205886.288968  448517.338628
2   대규모점포    정상영업               중곡제일시장  207114.498872  451296.049444
5   대규모점포    정상영업               신성종합시장  207747.893953  450639.201015
7   대규모점포    정상영업               자양종합시장  206686.364451  447752.463190
8   대규모점포    정상영업                한아름시장  206107.775164  449029.342178
9   대규모점포    정상영업                 광성시장  207098.994773  451260.445741
10  대규모점포    정상영업             동서울터미널상가  208201.993321  447967.299542
11  대규모점포    정상영업               현대종합상가  208644.819210  448711.725750
12  대규모점포    정상영업             구의현대종합상가  208403.746066  448490.239180
13  대규모점포    정상영업             프라임프라자상가  208558.286632  448353.905156
14  대규모점포    정상영업             테크노-마트21  208394.416382  448165.280000
15  대규모점포    정상영업      롯데쇼핑(주)롯데마트 강변점  208394.416382  448165.280000
16  대규모점포    정상영업               프라젠 스파  207368.624495  447632.296040
17  대규모점포    정상영업           (주)이마트 자양점  206349.675048  448396.939704
18  대규모점포    정상영업        롯데백화점 건대스타시티점  206217.434726  448506.218744
19  대규모점포    정상영업                파크에비뉴  206212.244268  449577.174891
21  대규모점포    정상영업     (주)이마트에브리데이 중곡동점  207114.498872  451296.049444
22  대규모점포    정상영업  (주)지에스리테일GS수퍼 광진화양점  206107.775164  449029.342178
23  대규모점포    정상영업       홈플러스익스프레스 중곡2점  207778.116494  450250.255644
25  대규모점포    정상영업     홈플러스(주)익스프레스 중곡점  207001.872309  450597.614926
26  대규모점포    정상영업     롯데쇼핑(주)롯데슈퍼 아차산점  208075.543535  449971.642026
28  대규모점포    정상영업       홈플러스익스프레스 구의2점  208261.748826  448701.658479
29  대규모점포    정상영업               커먼그라운드  205758.816662  448768.161401
30  대규모점포    정상영업         구의 자이르네 판매시설            NaN            NaN
31  대규모점포    정상영업   GS THE FRESH 광진구의점  207400.608063  448930.683212

In [247]:
#전처리 데이터 저장
df1_1.to_csv(f"/{path_result}/서울시 광진구 대규모점포 인허가 정보.csv", index = False)

## 1-2. 관광공영장업

In [49]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_2 = pd.read_csv(f"/{Path}/점포/서울시 광진구 관광공연장업 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [100]:
df1_2 = df1_2[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]

In [103]:
df1_2 = df1_2.drop(df1_2[df1_2['상세영업상태명'] == '폐업'].index)

In [105]:
df1_2.insert(0, '점포구분명', "관광공연장업")

In [106]:
df1_2

    점포구분명 상세영업상태명    사업장명        좌표정보(X)        좌표정보(Y)
1  관광공연장업     영업중  동서울아트홀  208051.884671  447994.805558

In [107]:
#전처리 데이터 저장
df1_2.to_csv(f"/{path_result}/서울시 광진구 관광공연장업 인허가 정보.csv", index = False)

## 1-3. 관광숙박업

In [115]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_3 = pd.read_csv(f"/{Path}/점포/서울시 광진구 관광숙박업 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [117]:
df1_3 = df1_3[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]

In [119]:
df1_3 = df1_3.drop(df1_3[df1_3['상세영업상태명'] == '폐업'].index)

In [121]:
df1_3.insert(0, '점포구분명', "관광숙박업")

In [122]:
df1_3

    점포구분명 상세영업상태명             사업장명        좌표정보(X)        좌표정보(Y)
0   관광숙박업     영업중         동서울 관광호텔  208051.884671  447994.805558
1   관광숙박업     영업중  SK 네트웍스 (주) 워커힐  209775.267832  450327.577093
5   관광숙박업     영업중    더 클래식 500 펜타즈  206217.434726  448506.218744
6   관광숙박업     영업중        호텔 컬리넌 건대  206032.404204  449812.167768
7   관광숙박업     영업중       호텔더디자이너스건대  206698.893815  450714.384111
8   관광숙박업     영업중          호텔부티크나인  207010.871584  450476.132985
9   관광숙박업     영업중         호텔컬리넌건대2  206049.041722  449837.413487
11  관광숙박업     영업중      에이치 에비뉴 건대점  205814.775584  449312.470283
12  관광숙박업     영업중   호텔더디자이너스프리미어건대  205879.365670  449454.638560
13  관광숙박업     영업중             휴호스텔  207451.978559  448383.349036
14  관광숙박업     영업중           호텔케이월드  205540.082599  448702.306850
15  관광숙박업     영업중             나무호텔  209407.745384  449459.252995

In [123]:
#전처리 데이터 저장
df1_3.to_csv(f"/{path_result}/서울시 광진구 관광숙박업 인허가 정보.csv", index = False)

## 1-4. 병원

In [53]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_4 = pd.read_csv(f"/{Path}/점포/서울시 광진구 병원 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [125]:
df1_4 = df1_4[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]

In [127]:
df1_4 = df1_4.drop(df1_4[df1_4['상세영업상태명'] == '폐업'].index)

In [129]:
df1_4.insert(0, '점포구분명', "병원")

In [130]:
df1_4

   점포구분명 상세영업상태명         사업장명        좌표정보(X)        좌표정보(Y)
0     병원     영업중     국립정신건강센터  207510.076792  451417.864439
1     병원     영업중      건국대학교병원  206303.032229  448689.878162
2     병원     영업중         혜민병원  207307.270592  448107.552521
5     병원     영업중      광진예치과병원  206972.721585  450495.893227
7     병원     영업중        제니스병원  207569.609747  449364.569116
9     병원     영업중  에스(S)리더치과병원  206163.281974  448682.578828
11    병원     영업중        바른본병원  206746.708330  450141.931842
12    병원     영업중     연세무척나은병원  207070.392316  450446.773797
13    병원     영업중    동부참사랑요양병원  205799.162717  449285.820249
14    병원     영업중      서울프라임병원  205558.677067  448728.056778
15    병원     영업중      편안한요양병원  207574.350933  447709.275316
16    병원     영업중       오석한방병원  207342.766107  448444.754635
17    병원     영업중     경희생생한방병원  205507.103015  448633.824456

In [131]:
#전처리 데이터 저장
df1_4.to_csv(f"/{path_result}/서울시 광진구 병원 인허가 정보.csv", index = False)

## 1-5. 숙박업

In [56]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_5 = pd.read_csv(f"/{Path}/점포/서울시 광진구 숙박업 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [133]:
df1_5 = df1_5[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_5 = df1_5.drop(df1_5[df1_5['상세영업상태명'] == '폐업'].index)
df1_5.insert(0, '점포구분명', "숙박업")

In [136]:
df1_5

    점포구분명 상세영업상태명              사업장명        좌표정보(X)        좌표정보(Y)
0     숙박업      영업               워커힐  209775.267832  450327.577093
8     숙박업      영업              큐(Q)  205850.752898  449421.557205
9     숙박업      영업             그랜드모텔  205776.113128  449246.304001
13    숙박업      영업              황금모텔  207616.439261  449241.028370
14    숙박업      영업              신한모텔  206217.242617  449008.155442
..    ...     ...               ...            ...            ...
173   숙박업      영업     에이치에비뉴 호텔 건대점  205814.775584  449312.470283
174   숙박업      영업  호텔더디자이너스 프리미어 건대  205879.365670  449454.638560
175   숙박업      영업            호텔케이월드  205540.082599  448702.306850
176   숙박업      영업        호텔더디자이너스건대  206698.893815  450714.384111
177   숙박업      영업              나무호텔  209407.745384  449459.252995

[68 rows x 5 columns]

In [137]:
#전처리 데이터 저장
df1_5.to_csv(f"/{path_result}/서울시 광진구 숙박업 인허가 정보.csv", index = False)

## 1-6. 영화상영관

In [58]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_6 = pd.read_csv(f"/{Path}/점포/서울시 광진구 영화상영관 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [138]:
df1_6 = df1_6[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_6 = df1_6.drop(df1_6[df1_6['상세영업상태명'] == '폐업'].index)
df1_6.insert(0, '점포구분명', "영화상영관")

In [139]:
df1_6

    점포구분명 상세영업상태명                    사업장명        좌표정보(X)        좌표정보(Y)
0   영화상영관     영업중         CGV강변11 STAR 2관  208394.416382  448165.280000
1   영화상영관     영업중         CGV강변11 STAR 3관  208394.416382  448165.280000
2   영화상영관     영업중          CGV강변11 4DX 1관  208394.416382  448165.280000
3   영화상영관     영업중  CGV강변11 제4관[CGV 아트하우스]  208394.416382  448165.280000
4   영화상영관     영업중             CGV강변11 제5관  208394.416382  448165.280000
5   영화상영관     영업중             CGV강변11 제6관  208394.416382  448165.280000
6   영화상영관     영업중             CGV강변11 제7관  208394.416382  448165.280000
7   영화상영관     영업중             CGV강변11 제8관  208394.416382  448165.280000
8   영화상영관     영업중             CGV강변11 제9관  208394.416382  448165.280000
9   영화상영관     영업중            CGV강변11 제10관  208394.416382  448165.280000
10  영화상영관     영업중   CGV강변 11 CINE & FORET  208394.416382  448165.280000
11  영화상영관     영업중       롯데시네마 건대입구관 (제4관)  206349.675048  448396.939704
12  영화상영관     영업중       롯데시네마 건대입구관 (제5관)  206349.675048  448396.939704
13  영화상영관     영업중       롯데시네마 건대입구관 (제6관)  206349.675048  448396.939704
14  영화상영관     영업중       롯데시네마 건대입구관 (제3관)  206349.675048  448396.939704
15  영화상영관     영업중       롯데시네마 건대입구관 (제2관)  206349.675048  448396.939704
16  영화상영관     영업중       롯데시네마 건대입구관 (제1관)  206349.675048  448396.939704
17  영화상영관     영업중       롯데시네마 건대입구관 (제7관)  206349.675048  448396.939704
18  영화상영관     영업중       롯데시네마 건대입구관 (제8관)  206349.675048  448396.939704
19  영화상영관     영업중      롯데시네마 건대입구관 (샤롯데관)  206349.675048  448396.939704
20  영화상영관     영업중       롯데시네마 건대입구관 (제9관)  206349.675048  448396.939704
21  영화상영관     영업중      롯데시네마 건대입구관 (제10관)  206349.675048  448396.939704
22  영화상영관     영업중                메가박스 군자9  206852.360929  450393.660974
23  영화상영관     영업중                메가박스 군자1  206852.360929  450393.660974
24  영화상영관     영업중                메가박스 군자7  206852.360929  450393.660974
26  영화상영관     영업중                메가박스 군자8  206852.360929  450393.660974
27  영화상영관     영업중                메가박스 군자5  206852.360929  450393.660974
28  영화상영관     영업중                메가박스 군자3  206852.360929  450393.660974
29  영화상영관     영업중                메가박스 군자4  206852.360929  450393.660974
30  영화상영관     영업중               메가박스 군자10  206852.360929  450393.660974
31  영화상영관     영업중                메가박스 군자6  206852.360929  450393.660974
32  영화상영관     영업중                 KU시네마테크  206445.881092  448922.881688
34  영화상영관   영업장폐쇄                쇼앤톡카페시네마  206802.967181  450403.564648
35  영화상영관     영업중            CGV 건대입구 제1관  205845.946724  448616.847693
36  영화상영관     영업중            CGV 건대입구 제2관  205845.946724  448616.847693
37  영화상영관     영업중            CGV 건대입구 제3관  205845.946724  448616.847693
38  영화상영관     영업중            CGV 건대입구 제4관  205845.946724  448616.847693
39  영화상영관     영업중            CGV 건대입구 제5관  205845.946724  448616.847693

In [140]:
#전처리 데이터 저장
df1_6.to_csv(f"/{path_result}/서울시 광진구 영화상영관 인허가 정보.csv", index = False)

## 1-7. 일반유원시설업

In [239]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_7 = pd.read_csv(f"/{Path}/점포/서울시 광진구 일반유원시설업 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [240]:
df1_7 = df1_7[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_7 = df1_7.drop(df1_7[df1_7['상세영업상태명'] == '폐업'].index)
df1_7.insert(0, '점포구분명', "일반유원시설업")

In [144]:
df1_7["좌표정보(X)"] = df1_7["좌표정보(X)"].fillna(0)
df1_7["좌표정보(Y)"] = df1_7["좌표정보(Y)"].fillna(0)

In [145]:
df1_7

     점포구분명 상세영업상태명           사업장명        좌표정보(X)        좌표정보(Y)
0  일반유원시설업      휴업       워커힐 리버파크       0.000000       0.000000
5  일반유원시설업      휴업            노리터  207039.842488  449315.360320
7  일반유원시설업    허가취소  어린이대공원놀이동산(주)  207138.865763  449705.690587

In [241]:
#전처리 데이터 저장
df1_7.to_csv(f"/{path_result}/서울시 광진구 일반유원시설업 인허가 정보.csv", index = False)

## 1-8. 일반음식점

In [234]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_8 = pd.read_csv(f"/{Path}/점포/서울시 광진구 일반음식점 인허가 정보.csv",encoding = 'cp949')

/var/folders/0k/y54m5g4d2lb53hr83x8nyz400000gn/T/ipykernel_2347/3657425272.py:2: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  df1_8 = pd.read_csv(f"/{Path}/점포/서울시 광진구 일반음식점 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [235]:
df1_8 = df1_8[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_8 = df1_8.drop(df1_8[df1_8['상세영업상태명'] == '폐업'].index)
df1_8.insert(0, '점포구분명', "일반음식점")

In [236]:
#nan값 행 확인
df1_8[df1_8["좌표정보(X)"].isnull()]

       점포구분명 상세영업상태명        사업장명  좌표정보(X)  좌표정보(Y)
1058   일반음식점      영업        명랑식당      NaN      NaN
5370   일반음식점      영업       다이스호프      NaN      NaN
6215   일반음식점      영업        둘리치킨      NaN      NaN
6731   일반음식점      영업       허씨네통닭      NaN      NaN
8472   일반음식점      영업    아!너무좋아닭발      NaN      NaN
15201  일반음식점      영업        익선포차      NaN      NaN
15203  일반음식점      영업  벤앤제리스아이스크림      NaN      NaN
15860  일반음식점      영업        구이도씨      NaN      NaN
15960  일반음식점      영업         126      NaN      NaN
16135  일반음식점      영업      배떡 광장점      NaN      NaN
16136  일반음식점      영업    오고(OHGO)      NaN      NaN
16251  일반음식점      영업      블루파인애플      NaN      NaN

In [237]:
df1_8

       점포구분명 상세영업상태명                  사업장명        좌표정보(X)        좌표정보(Y)
6      일반음식점      영업                  서북면옥  207471.153472  449242.931984
12     일반음식점      영업                   가람성  206685.852737  449228.796632
16     일반음식점      영업                   샤브삘  207380.463781  448387.748171
17     일반음식점      영업                 세꼬시마을  206715.264662  450582.951056
38     일반음식점      영업                  서울회관  206953.081817  447676.267046
...      ...     ...                   ...            ...            ...
16625  일반음식점      영업               미스고기건대점  206135.609363  449591.555580
16626  일반음식점      영업                   참치네  207103.703162  451364.843844
16627  일반음식점      영업         퍼틴쌀국수체인점(건대점)  206019.917491  448895.074137
16628  일반음식점      영업   에스에스컴퍼니(SS company)  207587.346588  450767.411710
16629  일반음식점      영업  에스에이치컴퍼니(SH company)  207587.346588  450767.411710

[4295 rows x 5 columns]

In [238]:
#전처리 데이터 저장
df1_8.to_csv(f"/{path_result}/서울시 광진구 일반음식점 인허가 정보.csv", index = False)

## 1-9. 종합체육시설업

In [65]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_9 = pd.read_csv(f"/{Path}/점포/서울시 광진구 종합체육시설업 인허가 정보.csv",encoding = 'cp949')

In [66]:
df1_9.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 25 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   개방자치단체코드  6 non-null      int64
 1   관리번호      6 non-null      object
 2   인허가일자     6 non-null      int64
 3   인허가취소일자   0 non-null      float64
 4   영업상태코드    6 non-null      int64
 5   영업상태명     6 non-null      object
 6   상세영업상태코드  6 non-null      int64
 7   상세영업상태명   6 non-null      object
 8   폐업일자      4 non-null      float64
 9   휴업시작일자    0 non-null      float64
 10  휴업종료일자    0 non-null      float64
 11  재개업일자     0 non-null      float64
 12  전화번호      6 non-null      object
 13  소재지면적     0 non-null      float64
 14  소재지우편번호   6 non-null      int64
 15  지번주소      6 non-null      object
 16  도로명주소     3 non-null      object
 17  도로명우편번호   2 non-null      float64
 18  사업장명      6 non-null      object
 19  최종수정일자    6 non-null      object
 20  데이터갱신구분   6 non-null      object
 21  데이터갱신일자   6 non-null      object
 22  업태구분명     0 non-null      float64
 23  좌표정보(X)   6 non-null      float64
 24  좌표정보(Y)   6 non-null      float64
dtypes: float64(10), int64(5), object(10)
memory usage: 1.3+ KB

### 전처리

In [154]:
df1_9 = df1_9[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_9 = df1_9.drop(df1_9[df1_9['상세영업상태명'] == '폐업'].index)
df1_9.insert(0, '점포구분명', "종합체육시설업")

In [155]:
df1_9

     점포구분명 상세영업상태명           사업장명        좌표정보(X)        좌표정보(Y)
3  종합체육시설업     영업중  SK네트웍스(주) 워커힐  209775.267832  450327.577093
5  종합체육시설업     영업중         루(ROO)  209775.267832  450327.577093

In [156]:
#전처리 데이터 저장
df1_9.to_csv(f"/{path_result}/서울시 광진구 종합체육시설업 인허가 정보.csv", index = False)

## 1-10. 학교

In [158]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_10 = pd.read_csv(f"/{Path}/점포/서울시 광진구 학교 기본정보.csv",encoding = 'cp949')

In [69]:
df1_10.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 120 entries, 0 to 119
Data columns (total 28 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   학교종류명        120 non-null    object
 1   설립구분         120 non-null    object
 2   표준학교코드       120 non-null    int64
 3   학교명          120 non-null    object
 4   영문학교명        120 non-null    object
 5   관할조직명        120 non-null    object
 6   도로명우편번호      120 non-null    int64
 7   도로명주소        120 non-null    object
 8   도로명상세주소      120 non-null    object
 9   전화번호         120 non-null    object
 10  홈페이지주소       120 non-null    object
 11  팩스번호         120 non-null    object
 12  남녀공학구분명      120 non-null    object
 13  고등학교구분명      83 non-null     object
 14  산업체특별학급존재여부  120 non-null    object
 15  고등학교일반실업구분명  120 non-null    object
 16  특수목적고등학교계열명  23 non-null     object
 17  입시전후기구분명     120 non-null    object
 18  주야구분명        120 non-null    object
 19  설립일자         120 non-null    int64
 20  개교기념일        120 non-null    int64
 21  시도교육청코드      120 non-null    object
 22  시도교육청명       120 non-null    object
 23  소재지명         120 non-null    object
 24  주야과정         83 non-null     object
 25  계열명          83 non-null     object
 26  학과명          83 non-null     object
 27  적재일시         120 non-null    int64
dtypes: int64(5), object(23)
memory usage: 26.4+ KB

### 전처리

In [159]:
df1_10 = df1_10[["학교명","도로명주소"]]
df1_10.insert(0, '점포구분명', "학교")

In [160]:
df1_10

    점포구분명      학교명                    도로명주소
0      학교  선화예술중학교       서울특별시 광진구 천호대로 664
1      학교    자양중학교      서울특별시 광진구 뚝섬로41길 33
2      학교    용곡중학교     서울특별시 광진구 용마산로22길 76
3      학교    양진중학교        서울특별시 광진구 워커힐로 32
4      학교    신양중학교       서울특별시 광진구 자양강변길 73
..    ...      ...                      ...
115    학교   광양고등학교      서울특별시 광진구 자양로3가길 31
116    학교   광남고등학교  서울특별시 광진구 아차산로70길 17-16
117    학교   광남고등학교  서울특별시 광진구 아차산로70길 17-16
118    학교   광남고등학교  서울특별시 광진구 아차산로70길 17-16
119    학교   광남고등학교  서울특별시 광진구 아차산로70길 17-16

[120 rows x 3 columns]

In [161]:
#전처리 데이터 저장
df1_10.to_csv(f"/{path_result}/서울시 광진구 학교 기본정보.csv", index = False)

## 1-11. 휴게음식점

In [230]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df1_11 = pd.read_csv(f"/{Path}/점포/서울시 광진구 휴게음식점 인허가 정보.csv",encoding = 'cp949')

### 전처리

In [231]:
df1_11 = df1_11[["상세영업상태명","사업장명","좌표정보(X)","좌표정보(Y)"]]
df1_11 = df1_11.drop(df1_11[df1_11['상세영업상태명'] == '폐업'].index)
df1_11.insert(0, '점포구분명', "휴게음식점")

In [232]:
#nan값 행 확인
df1_11[df1_11["좌표정보(X)"].isnull()]

      점포구분명 상세영업상태명           사업장명  좌표정보(X)  좌표정보(Y)
1266  휴게음식점      영업  세븐일레븐(S아차산역점)      NaN      NaN
1834  휴게음식점      영업  GS25 S뚝섬유원지역점      NaN      NaN
2433  휴게음식점      영업        공차아차산역점      NaN      NaN
3613  휴게음식점      영업            온이유      NaN      NaN
3799  휴게음식점      영업           크로플각      NaN      NaN
3927  휴게음식점      영업       굿뉴스 그로서리      NaN      NaN
3945  휴게음식점      영업      에그토스트 구의점      NaN      NaN
3959  휴게음식점      영업          카페프렌즈      NaN      NaN
3977  휴게음식점      영업   컴포즈커피 세종대학교점      NaN      NaN

In [167]:
df1_11

      점포구분명 상세영업상태명           사업장명        좌표정보(X)        좌표정보(Y)
128   휴게음식점      영업           동부다방  207622.582506  448374.803680
294   휴게음식점      영업             꽃빙  208201.993321  447967.299542
302   휴게음식점      영업           킹스커피  206170.436231  448717.665412
781   휴게음식점      영업            토마토  208394.416382  448165.280000
782   휴게음식점      영업  할리스커피(테크노마트점)  208394.416382  448165.280000
...     ...     ...            ...            ...            ...
4173  휴게음식점      영업  메가엠지씨커피 중곡대원점  207626.759613  451292.042140
4174  휴게음식점      영업            라면킹  207351.817447  450851.805639
4175  휴게음식점      영업       씨유 광진광남점  208873.295567  448861.369466
4176  휴게음식점      영업    지에스25 구의한양점  208051.953679  447854.805964
4177  휴게음식점      영업          크로플이지  205546.767204  448164.792836

[1365 rows x 5 columns]

In [233]:
#전처리 데이터 저장
df1_11.to_csv(f"/{path_result}/서울시 광진구 휴게음식점 인허가 정보.csv", index = False)

***

## 1-12. 점포별 합치기

### 학교는 빼고 합침

In [298]:
df1_12 = pd.concat([df1_1, df1_2,df1_3,df1_4,df1_5,df1_6,df1_7,df1_8,df1_9,df1_11])

In [299]:
df1_12

      점포구분명 상세영업상태명           사업장명        좌표정보(X)        좌표정보(Y)
0     대규모점포    정상영업          노룬산시장  205663.081069  448250.363359
1     대규모점포    정상영업           조양시장  205886.288968  448517.338628
2     대규모점포    정상영업         중곡제일시장  207114.498872  451296.049444
5     대규모점포    정상영업         신성종합시장  207747.893953  450639.201015
7     대규모점포    정상영업         자양종합시장  206686.364451  447752.463190
...     ...     ...            ...            ...            ...
4173  휴게음식점      영업  메가엠지씨커피 중곡대원점  207626.759613  451292.042140
4174  휴게음식점      영업            라면킹  207351.817447  450851.805639
4175  휴게음식점      영업       씨유 광진광남점  208873.295567  448861.369466
4176  휴게음식점      영업    지에스25 구의한양점  208051.953679  447854.805964
4177  휴게음식점      영업          크로플이지  205546.767204  448164.792836

[5823 rows x 5 columns]

In [300]:
#전처리 데이터 저장
df1_12.to_csv(f"/{path_result}/서울시 광진구 점포별(학교제외) 인허가 정보.csv", index = False)

### 위도,경도 NAN값 제거

***

# 2. 서울시 지하철 호선별 역별 시간대별 승하차 인원 정보

2호선 - 성수역, 구의역, 

5호선 - 군자역, 광나루역, 아차산역

7호선 - 어린이 대공원역, 중곡역, 군자역,용마산

In [220]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df2 = pd.read_csv(f"/{Path}/서울시 지하철 호선별 역별 시간대별 승하차 인원 정보.csv",encoding = 'cp949')

In [206]:
df2_1["지하철역"].tolist()

['가산디지털단지',
 '강남구청',
 '건대입구',
 '고속터미널',
 '공릉(서울과학기술대)',
 '광명사거리',
 '군자(능동)',
 '남구로',
 '남성',
 '내방',
 '노원',
 '논현',
 '대림(구로구청)',
 '도봉산',
 '뚝섬유원지',
 '마들',
 '먹골',
 '면목',
 '반포',
 '보라매',
 '사가정',
 '상도',
 '상봉(시외버스터미널)',
 '수락산',
 '숭실대입구(살피재)',
 '신대방삼거리',
 '신풍',
 '어린이대공원(세종대)',
 '온수(성공회대입구)',
 '용마산(용마폭포공원)',
 '이수',
 '장승배기',
 '장암',
 '중계',
 '중곡',
 '중화',
 '천왕',
 '철산',
 '청담',
 '태릉입구',
 '하계',
 '학동']

In [221]:
##최신일자
df2 = df2.loc[df2['작업일자'] == 20230303]

In [222]:
##열별로
df2_1 = df2.loc[df2['지하철역'].isin(["성수",
                                  "구의(광진구청)",
                                  "군자(능동)",
                                  "광나루(장신대)",
                                  "아차산(어린이대공원후문)",
                                  "어린이대공원(세종대)",
                                  "중곡",
                                  "군자(능동)",
                                  "용마산(용마폭포공원)"])]

In [223]:
# 시간별 승차인원 칼럼 만들기
passenger_columns = df2_1.columns[df2_1.columns.str.contains('승차인원')]

# 승차총승객수 계산
df2_1['승차총승객수'] = df2_1.loc[:, passenger_columns].sum(axis=1)

/var/folders/0k/y54m5g4d2lb53hr83x8nyz400000gn/T/ipykernel_2347/1584062772.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_1['승차총승객수'] = df2_1.loc[:, passenger_columns].sum(axis=1)

In [225]:
# 시간별 하차인원 칼럼만들기 
passenger_columns = df2_1.columns[df2_1.columns.str.contains('하차인원')]

# 하차총승객수 계산 
df2_1['하차총승객수'] = df2_1.loc[:, passenger_columns].sum(axis=1)

/var/folders/0k/y54m5g4d2lb53hr83x8nyz400000gn/T/ipykernel_2347/3483619242.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2_1['하차총승객수'] = df2_1.loc[:, passenger_columns].sum(axis=1)

In [227]:
df2 = df2_1[["사용월","호선명","지하철역","승차총승객수","하차총승객수"]]

In [228]:
df2

        사용월  호선명           지하철역   승차총승객수   하차총승객수
15   202302  2호선       구의(광진구청)   651433   636608
31   202302  2호선             성수  1081052  1179770
127  202302  5호선       광나루(장신대)   375024   350558
129  202302  5호선         군자(능동)   313243   347853
153  202302  5호선  아차산(어린이대공원후문)   403627   390945
221  202302  7호선         군자(능동)   413592   322110
242  202302  7호선    어린이대공원(세종대)   353297   350466
244  202302  7호선    용마산(용마폭포공원)   157517   154709
249  202302  7호선             중곡   288759   271720

In [229]:
#전처리 데이터 저장
df2.to_csv(f"/{path_result}/서울시 지하철 호선별 역별 총승하차 인원 정보.csv", index = False)

***

# 3. 광진구 직장인구

In [287]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df3 = pd.read_csv(f"/{Path}/직장인구/사업체현황(조직형태별_동별)_20230403154813.csv",encoding = 'UTF8')

### 전처리

In [288]:
df3 = df3.loc[df3['동별(2)'] == "광진구"]

In [289]:
df3 = df3[["동별(2)","동별(3)","2021","2021.2"]]

In [290]:
df3_1 = df3.rename(columns={'동별(2)': '구이름','동별(3)': '행정기관', '2021': '사업체수', '2021.2': '종사자수'})

In [291]:
df3_1

    구이름  행정기관   사업체수    종사자수
73  광진구    소계  33706  129707
74  광진구   화양동   3072   16195
75  광진구   군자동   2389    9834
76  광진구  중곡1동   2152    6363
77  광진구  중곡2동   2350    7380
78  광진구  중곡3동   1764    5019
79  광진구  중곡4동   1707    4257
80  광진구    능동   1214    6229
81  광진구  구의1동   2623    7443
82  광진구  구의2동   1929    5989
83  광진구  구의3동   3708   16217
84  광진구   광장동   2180   14269
85  광진구  자양1동   2303    9645
86  광진구  자양2동   2196    7033
87  광진구  자양3동   1922    7600
88  광진구  자양4동   2197    6234

In [293]:
#전처리 데이터 저장
df3_1.to_csv(f"/{path_result}/사업체현황(조직형태별_동별).csv", index = False)

***

# 4. 광진구 인구현황

In [15]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df4 = pd.read_csv(f"/{Path}/서울특별시_광진구_인구현황_20221231.csv",encoding = 'cp949')

In [34]:
df4

,행정기관,계,인구수(남),인구수(여),지역(구성비),구성비(남),구성비(여),성비,세대수,세대당인구
0,광진구,337416,162541,174875,100.00,48.17,51.83,92.95,169291,1.99
1,중곡제1동,15299,7322,7977,4.53,2.17,2.36,91.79,8504,1.80
2,중곡제2동,20999,9903,11096,6.22,2.93,3.29,89.25,10656,1.97
3,중곡제3동,15945,7897,8048,4.73,2.34,2.39,98.12,8513,1.87
4,중곡제4동,28035,13715,14320,8.31,4.06,4.24,95.78,13122,2.14
5,능동,11180,5134,6046,3.31,1.52,1.79,84.92,6406,1.75
6,구의제1동,23387,11143,12244,6.93,3.30,3.63,91.01,13077,1.79
7,구의제2동,26043,12511,13532,7.72,3.71,4.01,92.45,11517,2.26
8,구의제3동,28211,13309,14902,8.36,3.94,4.42,89.31,12079,2.34
9,광장동,34168,16524,17644,10.13,4.90,5.23,93.65,11814,2.89
10,자양제1동,21862,10646,11216,6.48,3.16,3.32,94.92,11913,1.84
11,자양제2동,23946,11612,12334,7.10,3.44,3.66,94.15,10887,2.20
12,자양제3동,27553,13166,14387,8.17,3.90,4.26,91.51,11009,2.50
13,자양제4동,17926,8915,9011,5.31,2.64,2.67,98.93,10209,1.76
14,화양동,23437,11141,12296,6.95,3.30,3.64,90.61,18185,1.29
15,군자동,19425,9603,9822,5.76,2.85,2.91,97.77,11400,1.70

***

# 5. 서울시 행정동별 대중교통 총 승차 승객수 정보

In [303]:
#맥북은 인코딩 방식을 utf-8사용하기 때문에 윈도우 방식인 cp949로 인코딩을 해준다.
df5 = pd.read_csv(f"/{Path}/서울시 행정동별 대중교통 총 승차 승객수 정보.csv",encoding = 'cp949')

https://data.seoul.go.kr/dataList/OA-21223/S/1/datasetView.do

대중교통이 버스인지 지하철인지 모르겠음 통합인가?

기준날짜 주말이랑 평일 코로나 풀린 이후로 하겠음

In [314]:
#광진구 행정동 딕셔너리
Gwang_dict = {1105053 : "화양동",
              1105054 : "군자동",
1105055 : "중곡1동",
1105056 : "중곡2동",
1105057 : "중곡3동",
1105058 : "중곡4동",
1105059 : "능동",
1105060 : "구의1동",
1105061 : "구의2동",
1105062 : "구의3동",
1105063 : "광장동",
1105064 : "자양1동",
1105065 : "자양2동",
1105066 : "자양3동"
}

## 5-1. 3월 15일 (평일)

In [305]:
df5_1 = df5.loc[df5['기준_날짜'] == 20230315]

In [309]:
#행정동id별 승객수
df5_1 = df5_1.loc[df5_1['행정동_ID'].isin([1105053,
                                     1105054,
                                     1105055,
                                     1105056,
                                     1105057,
                                     1105058,
                                     1105059,
                                     1105060,
                                     1105061,
                                     1105062,
                                     1105063,
                                     1105064,
                                     1105065,
                                     1105066])]

In [312]:
df5_1 = df5_1[["기준_날짜","행정동_ID","승객_수"]]

In [316]:
df5_1['행정동_ID'] = df5_1['행정동_ID'].map(Gwang_dict)

/var/folders/0k/y54m5g4d2lb53hr83x8nyz400000gn/T/ipykernel_2347/4055828576.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df5_1['행정동_ID'] = df5_1['행정동_ID'].map(Gwang_dict)

In [317]:
df5_1

         기준_날짜 행정동_ID     승객_수
5996  20230315   중곡3동  18122.0
6084  20230315   자양3동   6895.0
6085  20230315   구의3동  38711.0
6086  20230315   중곡4동   3837.0
6087  20230315    화양동  66059.0
6201  20230315   자양2동   7342.0
6202  20230315   자양1동   6759.0
6203  20230315    광장동  21579.0
6204  20230315   구의2동  24401.0
6205  20230315   구의1동  35565.0
6206  20230315     능동  58104.0
6207  20230315   중곡2동   6305.0
6208  20230315   중곡1동   4726.0
6209  20230315    군자동   9952.0

## 5-2. 3월 18일 (주말)

In [319]:
df5_2 = df5.loc[df5['기준_날짜'] == 20230318]

In [322]:
#행정동id별 승객수
df5_2 = df5_2.loc[df5_2['행정동_ID'].isin([1105053,
                                     1105054,
                                     1105055,
                                     1105056,
                                     1105057,
                                     1105058,
                                     1105059,
                                     1105060,
                                     1105061,
                                     1105062,
                                     1105063,
                                     1105064,
                                     1105065,
                                     1105066])]

In [323]:
df5_2 = df5_2[["기준_날짜","행정동_ID","승객_수"]]

In [324]:
df5_2['행정동_ID'] = df5_2['행정동_ID'].map(Gwang_dict)

In [325]:
df5_2

         기준_날짜 행정동_ID     승객_수
4724  20230318   중곡3동  12629.0
4812  20230318   자양3동   5730.0
4813  20230318   구의3동  37312.0
4814  20230318   중곡4동   3091.0
4815  20230318    화양동  66563.0
4929  20230318   자양2동   5440.0
4930  20230318   자양1동   5231.0
4931  20230318    광장동  16187.0
4932  20230318   구의2동  22681.0
4933  20230318   구의1동  25292.0
4934  20230318     능동  42044.0
4935  20230318   중곡2동   5166.0
4936  20230318   중곡1동   4009.0
4937  20230318    군자동   7916.0

### 5-3. 두개의 데이터 합치기

In [327]:
df5_3 = pd.concat([df5_1,df5_2])

In [328]:
df5_3

         기준_날짜 행정동_ID     승객_수
5996  20230315   중곡3동  18122.0
6084  20230315   자양3동   6895.0
6085  20230315   구의3동  38711.0
6086  20230315   중곡4동   3837.0
6087  20230315    화양동  66059.0
6201  20230315   자양2동   7342.0
6202  20230315   자양1동   6759.0
6203  20230315    광장동  21579.0
6204  20230315   구의2동  24401.0
6205  20230315   구의1동  35565.0
6206  20230315     능동  58104.0
6207  20230315   중곡2동   6305.0
6208  20230315   중곡1동   4726.0
6209  20230315    군자동   9952.0
4724  20230318   중곡3동  12629.0
4812  20230318   자양3동   5730.0
4813  20230318   구의3동  37312.0
4814  20230318   중곡4동   3091.0
4815  20230318    화양동  66563.0
4929  20230318   자양2동   5440.0
4930  20230318   자양1동   5231.0
4931  20230318    광장동  16187.0
4932  20230318   구의2동  22681.0
4933  20230318   구의1동  25292.0
4934  20230318     능동  42044.0
4935  20230318   중곡2동   5166.0
4936  20230318   중곡1동   4009.0
4937  20230318    군자동   7916.0

In [329]:
#전처리 데이터 저장
df5_3.to_csv(f"/{path_result}/서울시 행정동별 대중교통 총 승차 승객수 정보.csv", index = False)